<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width,initial-scale=1.0"/>
	<title>My Web Proposal</title>
	<link rel="stylesheet" href="bootstrap.min.ccs"/>
	<link rel="stylesheet" href="https://fonts.googleleapis.com/ccs?family=Roboto:300,400,500,700"/>
	<link rel="stylesheet" href="user.ccs">

<style>
header {
  height:400px;
  background:url(glass.jpg) no-repeat center;
  background-size:cover;
}
.navbar-nav {
  margin-top:14px;
}
.navbar-nav .nav li {
  height:50px;
}
.navbar-nav > li > a {
  padding-top:8px;
  padding-bottom:8px;
  line-height:32px;
}
.navbar-default .navbar-nav > li > a {
  color:#333;
  font-weight:bold;
  background-color:rgba(255,255,255,0.4);
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
  color:#fff;
  background-color:rgba(0,0,0,0.6);
  font-weight:bold;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
  color:#fff;
  background-color:rgba(0,0,0,0.6);
  font-weight:bold;
}
.navbar-toggle {
  background-color:#fff !important;
  box-shadow:1px 1px 1px rgba(0,0,0,0.4);
  margin-top:20px;
}
nav.navbar.navbar-default {
  background:none;
  box-shadow:none;
}
.navbar-brand {
  height:75px;
  font-size:12px;
  color:#fff !important;
  text-shadow:1px 1px 1px rgba(0,0,0,0.4);
}
.navbar-brand span.text-title {
  text-transform:uppercase;
  font-weight:bold;
}
@media (max-width:767px) {
  .navbar-brand span.text-title {
    display:none;
  }
}
.navbar-brand .glyphicon {
  display:inline-block;
  font-size:12px;
  color:#fff;
  vertical-align:middle;
  margin-right:20px;
  position:relative;
  top:-2px;
}
@media (min-width:768px) {
  .navbar-nav li {
    margin-left:10px;
  }
}
.categories {
  text-align:center !important;
  margin-bottom:20px;
  border-bottom:1px solid #e4e4e4;
  padding:10px;
}
.categories li {
  display:inline-block !important;
  float:none;
}
.post-body {
  margin-top:30px;
  font-size:12px;
}
@media (min-width:992px) {
  .post-title {
    text-align:right;
    padding-right:30px;
  }
}
.post-title .author {
  text-transform:uppercase;
}
.post-body figure {
  margin-bottom:10px;
  text-align:center;
}
.post-title .author span {
  margin-left:5px;
}
.post-title h1 {
  font-weight:bold;
  margin-top:30px;
}
@media (max-width:767px) {
  .post-title h1 {
    margin-top:20px;
    font-size:32px;
    margin-bottom:10px;
  }
}
footer {
  padding:20px;
  text-align:center;
  background-color:#333;
  color:#fff;
}
footer h5 {
  color:inherit;
}
div.container.post {
  margin-bottom:50px;
}
article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
  display:block;
}
* {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
body {
  font-family:"Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
  font-size:12px;
  line-height:1.846;
  color:#666666;
  background-color:#ffffff;
}
body {
  -webkit-font-smoothing:antialiased;
  letter-spacing:.1px;
}
html {
  font-family:sans-serif;
  -ms-text-size-adjust:100%;
  -webkit-text-size-adjust:100%;
}
html {
  font-size:10px;
  -webkit-tap-highlight-color:rgba(0,0,0,0);
}
*:before, *:after {
  -webkit-box-sizing:border-box;
  -moz-box-sizing:border-box;
  box-sizing:border-box;
}
</style>

</head>
<body>
    <header>
    	<nav class="navbar navbar-default">
    	 <div class="container">
    	  <div class="navbar-header">
    	   <a class="navbar-brand narbar-link" href="#">
    	    <i class="img-thumbnail"><img src="lick.gif" alt="money" title="money"></img></i>
    	    <span class="text-title">Expressing Thanks</span>
    	   </a>
    	 <button class="navbar-toggle="collapsed" data-target="#navbarcol-1">
    	 	<span class="sr-only">Toggle navigation</span>
    	 	<span class="icon-bar"></span>
    	 	<span class="icon-bar"></span>
    	 	<span class="icon-bar"></span>
    	 </button>
    	</div>
    	<div id="navcol-1" class="collapsed narbar-collapse">
    	 <ul class="nav narbar-nav navbar-right">
    	  <li class="active" role="presentation">
    	   <a href="#">HOME</a>
    	   </li>
    	  <li role="presentation">
    	   <a href="#">SITE SEACH</a>
    	   </li>
    	  <li role="presentation">
    	   <a href="#">WEB COMMUNITY</a>
    	  </li>
    	 </ul>
    	</div>
       </nav>

    </header>

    <ul class="nav nav-pills categories">
     <li class="active">
      <a href="#">Thanking someone</a>
      </li>
     <li>
      <a href="#">Thanking someone who tires to help</a>
      </li>
     <li>
      <a href="#">Responding to thanks</a>
      </li>
     <li>
      <a href="#">Suggestions</a>
      </li>
     <li>
       <a href="#">Extra</a>
      </li>
    </ul>

    <div class="container post">
     <div class="row">
      <div class="col-md-6 post-title">
       <h1>Expressing Thanks</h1>
        <p class="author">
         <strong>Relente, John Nicole Vonn S.</strong>
         <span class="text-muted">Midterms Web Proposal Project</span>
        </p>
       </div>
    <div class="col-md-6 col-md-offset-0 post-body">
      <h2>Rational/Focus</h2>
       <p>The goals of the site it to teach you ways on how to express your gratitude to someone.</p>
       <p>The focus of the site is to give you more options  on how to responcse and to give you more knowledge on how to response to someone in more acceptable or mannerly way.</p>
      <figure>
      	<img class="img-thumbnail" src="roll.gif"/>
      	<figcaption>a smile can go a long way :)</figcaption>
      </figure>
       <p>lag ko mamaya para alam na this</p>
      </div>
     </div>
    </div>
    <footer>
      <div>
    <button class="navbar-toggle="collapsed" data-target="#navbarcol-1">
    	 	<span class="icon-bar"></span>
    	 	<span class="icon-bar"></span>
    	 	<span class="icon-bar"></span>
    	 </button>
    </div>
    <div>
    	 
    	  <li class="active" role="presentation">
    	   <a href="#">Contact Us</a>
    	   </li>
    	  <li role="presentation">
    	   <a href="#">About Us</a>
    	   </li>
    	  <li role="presentation">
    	   <a href="#">Advertise on this site</a>
    	  </li>
   	</div>	
    </footer>
</body>
</html>